<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;
      display: flex;
      flex-direction: row;
      /* flex-flow: row-reverse; */
      flex-wrap: wrap;

      /* 메인 축 정렬 */
      justify-content: flex-start;
      /* 메인 축 기준 가운데 정렬 */
      justify-content: center;
      /* 메인 축 기준 우측 정렬 */
      /* justify-content: end; */
      
      /* 교차 축 정렬 */
      /* align-content: flex-start; */
      /* 교차 축 기준 가운데 정렬 */
      /* align-content: center; */
      /* 교차 축 기준 우측 정렬 */
      /* align-content: end; */

      /* 행 하나를 교차 축 정렬 > 여러행이 되었을때 정렬 안됨 */
      /* align-items: flex-end; */

    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item1 {
        align-self: center;
    }

    .item2 {
        align-self: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>

</body>

</html>
